#navbar{
    display: flex;
    justify-content: center;

}
body{
    padding-left: 10%;
}
.nav-bar{
    display: flex;
    justify-content: left;
    gap: 5%;
}
.image{
    width: 10%;
}
.image1{
    width: 10%;
}
#prices{
    position: relative;
    text-align: center;
    color:rgb(14, 13, 13);
    display: flex;
    gap: 5%;
}
.text{
    position: absolute;
    left:25%;
    border: 40px;
    background-color: antiquewhite;
    border-radius: 0px;
    bottom: 78%;
    
}
.agents{
    position: absolute;
    bottom: 5%;
    left: 3%;
    background-color: antiquewhite;
}
.image12{
    border-radius: 10%;
    width: 100%;
}
b{
color: darkcyan;
}
#footer{
    display: flex;
    gap: 9%;

}
.image20{
    width: 15%;
}
.image21{
    width: 15%;
}
.image19{
    width: 20%;
}
#minifooter{
    display: flex;
    gap: 50%;
}
#new{
    display: flex;
    gap: 70%;
}
#give{
    margin-left: 20%;
}
#spend{
    display: flex;
    gap: 10%;
    padding-left: 20%;
}
.image17{
    width: 400%;
    border-radius: 10%;
}
.image16{
    border-radius: 5%;
    
}
.image14{
    width: 5%;
}

.start{
    text-align: center;
    margin-left: -0%;
}
.image15{
    border-radius: 10%;
}
#explore{

    display: flex;

}
.image24{
    width: 15%;
}
#pilot{
    display: flex;
    gap: 20%;
}
.button1{
    background-color:rgb(31, 53, 132);
    color: rgb(149, 162, 208);
    border-radius: 4%;
    margin-left: 35%;
    padding: 0%;
}
.image42{
    width: 100%;
}
.image78{
    width: 5%;

}
#words{
    display: flex;
    gap: 5%;
}
.image11{
    width: 1%;
}
.image45{
    width: 2%;
}
.image47{
    width: 12%;
}
#pro{
    display: flex;
    gap: 30%;
}
#dream{
    display: flex;
    gap: 20%;
}
#find{
    background-color: hwb(223 93% 4%); 
margin-left: 40%;
position: 2%;
}


@media only screen and (max-width: 540px) {

    #footer{
       display: grid;
       grid-template-columns: 1 1fr;
       
     }
    #minifooter{
        display: grid;
        grid-template-columns: 1 1fr;
        

    }
    .image22{
        width: 80%;
        margin-top: 70%;
    }
    #pilot{
        display: flex;
    flex-wrap: wrap;
        
    }
    
    #explore{
    
    display: grid;
    grid-template-columns: 1 1fr;

}
    
.agents{
    position: absolute;
    bottom: 70%;
    left: 3%;
    background-color: antiquewhite;
    font-size:4%;

}
    
.text{
    position: absolute;
    left:30%;
    border: 40px;
    background-color: antiquewhite;
    border-radius: 0px;
    bottom: 95%;
    font-size: 7%;
    
}  
.image1{
    width: 05%;
}
    #find{
        padding: 2%;
        width: 40%;
    }
.image18{
    width: 80%;
}

.image16{
    width: 80%;
}

.image15{
    width: 90%;
}
#spend{
    display: flex;
    flex-wrap: wrap;
}
.image17{
    width: 50%;
}

}
